# 딕셔너리 지정한 키의 값 꺼내기

sale = {'서울': 80, '대전': 60, '대구': 22, '부산': 50, '광주': 75} #딕셔너리 지정
print('현재 데이터는', sale, '입니다.')

k = input('어떤 지점의 데이터를 표시할까요?') #키를 지정
print(k, '의 데이터는', sale[k], '입니다.') #값을 꺼내 출력

#키를 찾을 수 없는 경우 (지정 값에 키가 존재하지 않으면 존재의 여부를 미리 확인하기 위해 in 연사자를 사용해 조사 가능)
#키 in 딕셔너리  딕셔너리 안에 키가 없으면 이 조건은 false

sale = {'서울': 80, '대전': 60, '대구': 22, '부산': 50, '광주': 75} #딕셔너리 지정
print('현재 데이터는', sale, '입니다.')

k=input('어떤 키의 데이터를 표시합니까?')
if k in sale:
    print(k,'의 데이터는',sale[k],'입니다.')
else:
    print(k,'의 데이터는 존재하지 않습니다.')

