# 처리 흐름의 변경

# break문 지정한 횟수가 되면 반복처리 종료

num = int(input('몇 월의 처리에서 종료할꺼요?(1~12)'))

for i in range(12):  # 1.원래 12회를 반복하는 for문 이지만
    print(i + 1, '월의 데이터입니다.')
    if (i + 1) == num:
        break  # 2.지정한 월에서 반복을 종료

# continue문 처리를 건너뛰고 앞부분 위치로 돌아가 다음 처리를 계속 함

num = int(input('몇 월의 처리를 건너뛸까요?(1~12)'))

for i in range(12):
    if (i + 1) == num:
        continue  # 입력한 월의 처리에서는 여기부터 앞부분으로 돌아감
    print(i + 1, '월의 데이터입니다.')  # 입력한 월의 처리에서는 이 문은 처리되지 않음
