# 변수의 범위 체계

a = 0  # 전역 변수


def funcB():
    b = 1  # 지역 변수
    print('funcB의 안에서는 변수a와 변수b를 사용할 수 있습니다.')
    print('변수a의 값은', a, '입니다.')  # 전역 변수 사용 가능
    print('변수b의 값은', b, '입니다.')  # 이 함수 내의 지역 변수 사용 가능
    # print('변수 c의 값은', c, '입니다.')  # 다른 함수 내의 지역 변수 사용 불가


def funcC():
    c = 2  # 지역 변수
    print('funcC의 안에서는 변수a와 변수c를 사용할 수 있습니다.')
    print('변수a의 값은', a, '입니다.')  # 전역 변수 사용 가능
    # print('변수b의 값은', b, '입니다.')  # 다른 함수 내의 지역 변수 사용 불가
    print('변수 c의 값은', c, '입니다.')  # 이 함수 내의 지역 변수 사용 가능


print('함수 밖에서 변수 a를 사용할 수 있습니다.')
print('변수 a의 값은', a, '입니다.')
# print('변수 b의 값은',b,'입니다.')  #함수 내의 지역 변수는 사용 불가
# print('변수 c의 값은',c,'입니다.')  #함수 내의 지역 변수는 사용 불가

funcB()
funcC()
