# 문자열 리터럴
'hello'
"안녕하세요"
"어서오세요 Python으로!"
"""어서오세요
Pyhon으로!"""

# 수치 리터럴
print(1)
print(3.14)

# 2진수 8진수 16진수
print('10진수의 10은', 10, '입니다')
print('2진수의 10은', 0b10, '입니다')
print('8진수의 10은', 0o10, '입니다')
print('16진수의 10은', 0x10, '입니다')
print('16진수의 F는', 0xF, '입니다')

# 이스케이프 시퀀스
print("어서오세요 \tPython으로!")  #수평탭 (8칸 띄우기)
print("어서오세요 \vPython으로!")  #수직탭 (필요없음)
print("어서오세요 \nPython으로!")  #줄바꿈
print("어서오세요 \rPython으로!")  #복귀 (필요없음)
print("어서오세요 \aPython으로!")  #경고음 (필요없음)
print("어서오세요 \bPython으로!")  #백스페이스 (필요없음)
print("어서오세요 \fPython으로!")  #폼피드 (필요없음)
print("어서오세요 \'Python으로!")  #' (문장연결)
print("어서오세요 \"Python으로!")  #" (문장연결)
print("어서오세요 \\Python으로!")  #\ (\출력)
# \ooo 8진수의 문자 코드를 가진 문자 (o는 0~7의 숫자)
# \xhh 16진수 hh의 문자 코드를 가진 문자 (h는 0~9의 숫자와 A~F의 영문
