# 리스트의 조작 (리스트 요소 값 변경)

sale = [60, 60, 22, 50, 75]

i = int(input('몇 번의 데이터를 변경합니까?'))
num = int(input('변경 후의 데이터를 입력하세요.'))

print(i, '번 데이터', sale[i], '를 변경합니다.')

sale[i] = num  # 요소 값 변경

print(i, '번 데이터는', sale[i], '(으)로 변경되었습니다.')

# 리스트 요소 추가

sale = [80, 60, 22, 50, 75]
print('현재 데이터는', sale, '입니다.')

print('끝에 100을 추가합니다.')
sale.append(100)  # 리스트.append 리스트 끝에 값 추가
print('현재 데이터는', sale, '입니다.')

print('sale[2]에 25를 삽입합니다.')
sale.insert(2, 25)  # 리스트.insert 리스트 내의 지정한 위치에 값 추가 ( 2번째 자리에 25를 추가합니다.)
print('현재 데이터는', sale, '입니다.')

# 리스트 요소 삭제

sale = [80, 60, 22, 50, 75]
print('현재 데이터는', sale, '입니다.')

print('맨 앞의 데이터를 삭제합니다.')
del sale[0]  # 지정 요소 삭제
print('현재 데이터는', sale, '입니다.')

print('22를 삭제합니다.')
sale.remove(22)  # 지정한 값에 일치하는 첫 요소 삭제 ( [ 80, 60,22,50,75] 에서 22를 삭제해주세요.)
print('현재 데이터는', sale, '입니다')
