t = [74,85,69,77,81]
average = sum(t)/len(t)
print('시험 점수는',t,'입니다.')
print('최고 시험 점수는',max(t),'입니다.')
print('최저 시험 점수는',min(t),'입니다.')
print('평균 점수는',average,'입니다.')


t = [74,85,69,77,81]
print('시험점수는',t,'입니다.')
print('오름차순은',sorted(t),'입니다.')
print('내림차순은',sorted(t,reverse=True),'입니다.')

t = [74,85,69,77,81]
h = [t for t in t if t >=80]
print('80점 이상은',h,'입니다.')
print('80점 이상인 인원은',len(h),'입니다.')

c = ['서울','대전','대구','부산','광주']
d1 = [32,28,27,26,27]
d2 = [25,21,20,29,22]
print('도시명 데이터는',c,'입니다.')
print('최고 기온 데이터는',d1,'입니다.')
print('최저 기온 데이터는',d2,'입니다.')
for c,d1,d2 in zip(c,d1,d2):
    print(c,'의 최고 기온은',d1,'의 최저 기온은',d2,'압나다.')

