# 다차원 리스트

data = [              # 바깥 리스트 안에
    ['서울', 32, 25],
    ['대전', 28, 21],
    ['대구', 27, 20],  # 안쪽의 각 리스트 작성
    ['부산', 26, 19],
    ['광주', 27, 22]
]

print('현재 데이터는', data, '입니다.')

for dat in data:  # 바깥쪽 리스트 요소를 1개씩 처리
    print('도시별 데이터는', dat, '입니다.')
    for d in dat:  # 안쪽의 리스트 요소를 1개씩 처리
        print(d, end='\t')
    print()

print(data[0][0], '최고 기온은', data[0][1], '최저 기온은', data[0][2], '입니다.')  # 각 요소에 접근 가능
